<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D-Zone</title>
    <link href="css/main.css" media="screen" rel="stylesheet"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon-152.png" sizes="152x152">
    <link rel="shortcut icon" sizes="196x196" href="favicon-196.png">
	<style>
		/* TEST */
		@font-face {
			font-family: NIDUS;
			src: url(fonts/NIDUS.woff2) format('woff2'), url(fonts/NIDUS.woff) format('woff')
		}
		/* Side menu */
		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 10;
			top: 0;
			left: 0;
			background-color: #e6eef2;
			overflow-x: hidden;
			transition: .5s;
			padding-top: 60px;
			opacity: .9
		}
		/* Side menu for all the a elements */
		.sidenav a {
			z-index: 10;
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #00070d;
			display: block;
			transition: .3s;
			font-family: NIDUS;
			text-align: left
		}
		/* Side menu for all the a elements on hover */
		.sidenav a:hover {
			color: #727272
		}
		/* Side menu head menu text */
		.head1 {
			font-family: NIDUS;
			color: #999;
			text-decoration: underline;
			font-size: 30px;
			top: 20px;
			left: 33px;
			position: absolute
		}
		/* Side menu close button attributes */
		.sidenav .closebtn {
			z-index: 1;
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px
		}
		/* For opening the menu icon */
		#main {
			transition: margin-left .5s;
			padding: 16px;
			position: fixed;
			top: 0;
			z-index: 10
		}
	</style>
</head>
<body>
<!-- Side menu -->
<div id="mySidenav" class="sidenav" >
	<!-- Titel Menu -->
	<span class="head1">Menu</span>
	<!-- Close button -->
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<!-- Home button -->
	<a href="https://deltabot.me/">Home</a>
	<!-- About button -->
	<a href="https://deltabot.me/about/">About</a>
	<!-- Invite button -->
	<a href="https://discordapp.com/oauth2/authorize?scope=bot&client_id=341194927935586305">Invite</a>
	<!-- Music button -->
	<a href="#">Music</a>
	<!-- D-Zone button -->
	<a href="https://deltabot.me/dzone/">DZone</a>
</div>
<!-- Open button menu -->
<div id=main><span onclick=openNav() style=font-size:30px;cursor:pointer;color:#fff>☰</span></div>
<!-- Script elements -->
<script>
	// Script when called, changes the style of the side menu from 0 to 190px.
	function openNav() {
		// Moves the menu open
		document.getElementById("mySidenav").style.width = "190px"; //250px
		// Moves the open icon closed
		document.getElementById("main").style.marginLeft = "-190px"; //190px
	}
	// Script when called, changes the style of the side menu from 190px to 0.
	function closeNav() {
		// Moves the menu closed
		document.getElementById("mySidenav").style.width = "0";
		// Moves the open icon open
		document.getElementById("main").style.marginLeft= "0";
	}
</script>
<script src="static/bundle.js"></script>
</body>
</html>
